{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1117,
  "lineage": "d98b58a1-1625-3fd4-7b53-d130917811ac",
  "outputs": {},
  "resources": [
    {
      "module": "module.aurora_osaka",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_instance_parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-3:891377151821:pg:aurora-instance-parameter-group-osaka-local",
            "description": "Aurora MySQL instance parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-instance-parameter-group-osaka-local",
            "name": "aurora-instance-parameter-group-osaka-local",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "general_log",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_queries_not_using_indexes",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "log_output",
                "value": "FILE"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora_osaka",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-3:891377151821:cluster:primary-cluster-osaka-local",
            "availability_zones": [
              "ap-northeast-3a",
              "ap-northeast-3b",
              "ap-northeast-3c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "primary-cluster-osaka-local",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "reader-instance-osaka-local",
              "writer-instance-osaka-local"
            ],
            "cluster_resource_id": "cluster-GXNWNGIR6TM4GBI3J6IMNHBO7E",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-cluster-parameter-group-osaka-local",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group-osaka",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "primary-cluster-osaka-local.cluster-cfi06y40ifyc.ap-northeast-3.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "global-db-local",
            "hosted_zone_id": "Z27UOU6J3YT0DM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "primary-cluster-osaka-local",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "myadminpassword",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:06-07:36",
            "preferred_maintenance_window": "thu:15:00-thu:16:00",
            "reader_endpoint": "primary-cluster-osaka-local.cluster-ro-cfi06y40ifyc.ap-northeast-3.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 30,
                "min_capacity": 0.5,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0d76b4acc80c80cdd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aurora_osaka.aws_rds_cluster_parameter_group.aurora_cluster_parameter_group",
            "module.aurora_osaka.aws_security_group.aurora_sg",
            "module.global_db.aws_rds_global_cluster.global_db",
            "module.vpc_osaka.aws_db_subnet_group.subnet_group",
            "module.vpc_osaka.aws_subnet.subnets",
            "module.vpc_osaka.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_osaka",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-3:891377151821:db:reader-instance-osaka-local",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-3c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "primary-cluster-osaka-local",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "aurora-instance-parameter-group-osaka-local",
            "db_subnet_group_name": "aurora-subnet-group-osaka",
            "dbi_resource_id": "db-HTFV4NGOZ6TE7UZ72PKF3GQEFQ",
            "endpoint": "reader-instance-osaka-local.cfi06y40ifyc.ap-northeast-3.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "reader-instance-osaka-local",
            "identifier": "reader-instance-osaka-local",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "",
            "monitoring_interval": 30,
            "monitoring_role_arn": "arn:aws:iam::891377151821:role/rds-enhanced-monitoring-role",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:ap-northeast-3:891377151821:key/ba52f78d-0eb8-4665-8b38-14233a9d5693",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "07:06-07:36",
            "preferred_maintenance_window": "wed:15:00-wed:16:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora_osaka.aws_db_parameter_group.aurora_instance_parameter_group",
            "module.aurora_osaka.aws_rds_cluster.aurora",
            "module.aurora_osaka.aws_rds_cluster_parameter_group.aurora_cluster_parameter_group",
            "module.aurora_osaka.aws_security_group.aurora_sg",
            "module.global_db.aws_rds_global_cluster.global_db",
            "module.iam.aws_iam_role.rds_enhanced_monitoring_role",
            "module.iam.data.aws_iam_policy_document.rds_enhanced_monitoring_assume_role",
            "module.vpc_osaka.aws_db_subnet_group.subnet_group",
            "module.vpc_osaka.aws_subnet.subnets",
            "module.vpc_osaka.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_osaka",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_cluster_parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-3:891377151821:cluster-pg:aurora-cluster-parameter-group-osaka-local",
            "description": "Aurora MySQL cluster parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-cluster-parameter-group-osaka-local",
            "name": "aurora-cluster-parameter-group-osaka-local",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "long_query_time",
                "value": "2"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora_osaka",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:891377151821:security-group/sg-0d76b4acc80c80cdd",
            "description": "Security group for Aurora DB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d76b4acc80c80cdd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-055c79a7539a464e0"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "aurora-sg",
            "name_prefix": "",
            "owner_id": "891377151821",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aurora-sg"
            },
            "tags_all": {
              "Name": "aurora-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-049e4083694b8a157"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_osaka.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_tokyo",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora_instance_parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:891377151821:pg:aurora-instance-parameter-group-tokyo-local",
            "description": "Aurora MySQL instance parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-instance-parameter-group-tokyo-local",
            "name": "aurora-instance-parameter-group-tokyo-local",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "general_log",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_queries_not_using_indexes",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "log_output",
                "value": "FILE"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora_tokyo",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:891377151821:cluster:secondary-cluster-tokyo-local",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "secondary-cluster-tokyo-local",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "reader-instance-tokyo-local"
            ],
            "cluster_resource_id": "cluster-22P5LAFFSVVFMAZ42WSJPBVODU",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-cluster-parameter-group-tokyo-local",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group-osaka",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "secondary-cluster-tokyo-local.cluster-cpecccwk40tp.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "global-db-local",
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "secondary-cluster-tokyo-local",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "18:05-18:35",
            "preferred_maintenance_window": "fri:15:00-fri:16:00",
            "reader_endpoint": "secondary-cluster-tokyo-local.cluster-ro-cpecccwk40tp.ap-northeast-1.rds.amazonaws.com",
            "replication_source_identifier": "arn:aws:rds:ap-northeast-3:891377151821:cluster:primary-cluster-osaka-local",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 30,
                "min_capacity": 0.5,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0d83d76ca636e0915"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aurora_tokyo.aws_rds_cluster_parameter_group.aurora_cluster_parameter_group",
            "module.aurora_tokyo.aws_security_group.aurora_sg",
            "module.global_db.aws_rds_global_cluster.global_db",
            "module.vpc_tokyo.aws_db_subnet_group.subnet_group",
            "module.vpc_tokyo.aws_subnet.subnets",
            "module.vpc_tokyo.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_tokyo",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:891377151821:db:reader-instance-tokyo-local",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "secondary-cluster-tokyo-local",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "aurora-instance-parameter-group-tokyo-local",
            "db_subnet_group_name": "aurora-subnet-group-osaka",
            "dbi_resource_id": "db-PDU7YNRQZY75WPHZLAVNLTDERU",
            "endpoint": "reader-instance-tokyo-local.cpecccwk40tp.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "reader-instance-tokyo-local",
            "identifier": "reader-instance-tokyo-local",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "",
            "monitoring_interval": 30,
            "monitoring_role_arn": "arn:aws:iam::891377151821:role/rds-enhanced-monitoring-role",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:ap-northeast-1:891377151821:key/02859dd5-2a75-4688-913e-bf803ab97950",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "18:05-18:35",
            "preferred_maintenance_window": "mon:15:00-mon:16:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora_tokyo.aws_db_parameter_group.aurora_instance_parameter_group",
            "module.aurora_tokyo.aws_rds_cluster.aurora",
            "module.aurora_tokyo.aws_rds_cluster_parameter_group.aurora_cluster_parameter_group",
            "module.aurora_tokyo.aws_security_group.aurora_sg",
            "module.global_db.aws_rds_global_cluster.global_db",
            "module.iam.aws_iam_role.rds_enhanced_monitoring_role",
            "module.iam.data.aws_iam_policy_document.rds_enhanced_monitoring_assume_role",
            "module.vpc_tokyo.aws_db_subnet_group.subnet_group",
            "module.vpc_tokyo.aws_subnet.subnets",
            "module.vpc_tokyo.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_tokyo",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_cluster_parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:891377151821:cluster-pg:aurora-cluster-parameter-group-tokyo-local",
            "description": "Aurora MySQL cluster parameter group",
            "family": "aurora-mysql8.0",
            "id": "aurora-cluster-parameter-group-tokyo-local",
            "name": "aurora-cluster-parameter-group-tokyo-local",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "long_query_time",
                "value": "2"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora_tokyo",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:891377151821:security-group/sg-0d83d76ca636e0915",
            "description": "Security group for Aurora DB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d83d76ca636e0915",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-03a86b06e40aa7d9d"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "aurora-sg",
            "name_prefix": "",
            "owner_id": "891377151821",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aurora-sg"
            },
            "tags_all": {
              "Name": "aurora-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f151a0b99bc80a91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_tokyo.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.global_db",
      "mode": "managed",
      "type": "aws_rds_global_cluster",
      "name": "global_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds::891377151821:global-cluster:global-db-local",
            "database_name": "",
            "deletion_protection": false,
            "endpoint": "global-db-local.global-gij2lg7cdlat.global.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": null,
            "global_cluster_identifier": "global-db-local",
            "global_cluster_members": [
              {
                "db_cluster_arn": "arn:aws:rds:ap-northeast-1:891377151821:cluster:secondary-cluster-tokyo-local",
                "is_writer": false
              },
              {
                "db_cluster_arn": "arn:aws:rds:ap-northeast-3:891377151821:cluster:primary-cluster-osaka-local",
                "is_writer": true
              }
            ],
            "global_cluster_resource_id": "cluster-0fb5aaeb16e65b84",
            "id": "global-db-local",
            "source_db_cluster_identifier": null,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "rds_enhanced_monitoring_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377151821:role/rds-enhanced-monitoring-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-27T04:16:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds-enhanced-monitoring-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "rds-enhanced-monitoring-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA47CRX55GYY4GN7EV4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.rds_enhanced_monitoring_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_osaka",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-3:891377151821:subgrp:aurora-subnet-group-osaka",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group-osaka",
            "name": "aurora-subnet-group-osaka",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-044ea6365d7cbadda",
              "subnet-068912a7b55068e54"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-049e4083694b8a157"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_osaka.aws_subnet.subnets",
            "module.vpc_osaka.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_osaka",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "index_key": "subnet_a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:891377151821:subnet/subnet-068912a7b55068e54",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-3a",
            "availability_zone_id": "apne3-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-068912a7b55068e54",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377151821",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-049e4083694b8a157"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_osaka.aws_vpc.main"
          ]
        },
        {
          "index_key": "subnet_b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:891377151821:subnet/subnet-044ea6365d7cbadda",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-3c",
            "availability_zone_id": "apne3-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-044ea6365d7cbadda",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377151821",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-049e4083694b8a157"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_osaka.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_osaka",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].osaka",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:891377151821:vpc/vpc-049e4083694b8a157",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-057802ee1160dbe08",
            "default_route_table_id": "rtb-0e74b6ba2aea7ae05",
            "default_security_group_id": "sg-0db913925f64950f8",
            "dhcp_options_id": "dopt-089f8565bf5026daf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-049e4083694b8a157",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e74b6ba2aea7ae05",
            "owner_id": "891377151821",
            "tags": {
              "Name": "vpc-osaka"
            },
            "tags_all": {
              "Name": "vpc-osaka"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc_tokyo",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:891377151821:subgrp:aurora-subnet-group-osaka",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group-osaka",
            "name": "aurora-subnet-group-osaka",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-08e284cda8cde3b00",
              "subnet-0e87bfea315f4bf69"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0f151a0b99bc80a91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_tokyo.aws_subnet.subnets",
            "module.vpc_tokyo.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_tokyo",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "index_key": "subnet_a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:891377151821:subnet/subnet-0e87bfea315f4bf69",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e87bfea315f4bf69",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377151821",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f151a0b99bc80a91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_tokyo.aws_vpc.main"
          ]
        },
        {
          "index_key": "subnet_b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:891377151821:subnet/subnet-08e284cda8cde3b00",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08e284cda8cde3b00",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377151821",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f151a0b99bc80a91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_tokyo.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_tokyo",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].tokyo",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:891377151821:vpc/vpc-0f151a0b99bc80a91",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-04cb3c6f87a2bf7dc",
            "default_route_table_id": "rtb-043e2309827573cfc",
            "default_security_group_id": "sg-06f0e8e374b073cb6",
            "dhcp_options_id": "dopt-0555f799b9f9778cf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f151a0b99bc80a91",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-043e2309827573cfc",
            "owner_id": "891377151821",
            "tags": {
              "Name": "vpc-osaka"
            },
            "tags_all": {
              "Name": "vpc-osaka"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
